*desc.txt*  - Plugin to add descriptions to files.

Author:      Julian Orchard <hello@julianorchard.co.uk>
Repository:  https://github.com/julianorchard/desc.vim
License:     Same terms as Vim itself (see |license|).

                                *desc*
==============================================================================
INSTALL                                                           *DescInstall* 

Install the files into the Vim runtime directory, which is usually '~/.vim',
or  '$HOME/vimfiles' on Windows.

If you install using pathogen, extract files into the 'bundle' directory.

==============================================================================
USAGE                                                               *DescUsage*

This plugin is designed to be flexible in how you use it. 

To try it out, and see how it works by default, open a new file and type 
'desc' in |insert| mode. 

==============================================================================
CUSTOMIZATION                                                   *DescCustomize*

There are some vital (and not so vital) ways you will want to customize how
this plugin operates. 

--DETAILS                                                         *DescDetails*

  You will want to include your contact information
  instead of the standard placeholder details. Set
  the following variable in your main vim config
  file like so: 
>
  let g:desc_author = "Your Name <example@email.com>"
<

  You can also redefine the desc keyword, in this
  manner: 
>
  let g:desc_author = [["descript", "Your Name <example@email.com>"]]
<
  And you can use the creation of lists, similarly,
  to define multiple descriptions to add...

>
  let g:desc_author = [["desc", "Your Name <example@email.com>"],
                      \["aesc", "Another <another@email.com>"]]
<

--DATE TIME                                                     *DescDateTime*

  You can also change how the date/time is shown,
  in a similar way to editing details. Like this:
>
  let g:desc_dateformat = "%a %d %b %Y
<

--FILETYPES                                           *DescFt* | *DescFileType*

  The |User| CommentaryPost autocommand fires after
  a sucessful operation, and can be used for more
  advanced customization. For example: 
>
  autocmd FileType apache setlocal commentstring=#\ %s
<
==============================================================================

vim:tw=78:et:ft=help:norl:
